# YMM4MinecraftAvatar

./: .gitignore  README.md  YMM4MinecraftAvatar.slnx
YMM4MinecraftAvatar/: MinecraftAvatarPlugin.cs  MinecraftAvatarShapeParameter.cs  MinecraftAvatarShapeSource.cs  MinecraftEdition.cs  YMM4MinecraftAvatar.csproj
