<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YMM4MinecraftAvatar</RootNamespace>
    <AssemblyName>YMM4MinecraftAvatar</AssemblyName>
    <Version>1.0.0.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <YMM4Path>$(USERPROFILE)\Documents\app\YukkuriMovieMaker_v4_Lite</YMM4Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YukkuriMovieMaker">
      <HintPath>$(YMM4Path)\YukkuriMovieMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4Path)\YukkuriMovieMaker.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4Path)\YukkuriMovieMaker.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>$(YMM4Path)\Vortice.Direct2D1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>$(YMM4Path)\Vortice.DirectX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>$(YMM4Path)\Vortice.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vortice.DXGI">
      <HintPath>$(YMM4Path)\Vortice.DXGI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpGen.Runtime">
      <HintPath>$(YMM4Path)\SharpGen.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
